spring.datasource.url=jdbc:mariadb://192.168.2.55:3306/employeemanager
spring.datasource.username=admin
spring.datasource.password=Gaborka11
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

server.port=8081
